
dist/Release/avr-gcc-MacOSX/partybooth.elf:     file format elf32-avr

Contents of section .text:
 0000 09c021c0 20c01fc0 1ec01dc0 1cc01bc0  ..!. ...........
 0010 1ac019c0 11241fbe cfe9cdbf 10e0a0e6  .....$..........
 0020 b0e0eee5 f0e002c0 05900d92 a036b107  .............6..
 0030 d9f710e0 a0e6b0e0 01c01d92 a036b107  .............6..
 0040 e1f702d0 0ac0dccf b89ab998 b19b03c0  ................
 0050 c098b199 fdcfc09a f9cff894 ffcf      ..............  

Disassembly of section .text:

00000000 <__vectors>:
   0:	09 c0       	rjmp	.+18     	; 0x14 <__ctors_end>
   2:	21 c0       	rjmp	.+66     	; 0x46 <__bad_interrupt>
   4:	20 c0       	rjmp	.+64     	; 0x46 <__bad_interrupt>
   6:	1f c0       	rjmp	.+62     	; 0x46 <__bad_interrupt>
   8:	1e c0       	rjmp	.+60     	; 0x46 <__bad_interrupt>
   a:	1d c0       	rjmp	.+58     	; 0x46 <__bad_interrupt>
   c:	1c c0       	rjmp	.+56     	; 0x46 <__bad_interrupt>
   e:	1b c0       	rjmp	.+54     	; 0x46 <__bad_interrupt>
  10:	1a c0       	rjmp	.+52     	; 0x46 <__bad_interrupt>
  12:	19 c0       	rjmp	.+50     	; 0x46 <__bad_interrupt>

00000014 <__ctors_end>:
  14:	11 24       	eor	r1, r1
  16:	1f be       	out	0x3f, r1	; 63
  18:	cf e9       	ldi	r28, 0x9F	; 159
  1a:	cd bf       	out	0x3d, r28	; 61

0000001c <__do_copy_data>:
  1c:	10 e0       	ldi	r17, 0x00	; 0
  1e:	a0 e6       	ldi	r26, 0x60	; 96
  20:	b0 e0       	ldi	r27, 0x00	; 0
  22:	ee e5       	ldi	r30, 0x5E	; 94
  24:	f0 e0       	ldi	r31, 0x00	; 0
  26:	02 c0       	rjmp	.+4      	; 0x2c <.do_copy_data_start>

00000028 <.do_copy_data_loop>:
  28:	05 90       	lpm	r0, Z+
  2a:	0d 92       	st	X+, r0

0000002c <.do_copy_data_start>:
  2c:	a0 36       	cpi	r26, 0x60	; 96
  2e:	b1 07       	cpc	r27, r17
  30:	d9 f7       	brne	.-10     	; 0x28 <.do_copy_data_loop>

00000032 <__do_clear_bss>:
  32:	10 e0       	ldi	r17, 0x00	; 0
  34:	a0 e6       	ldi	r26, 0x60	; 96
  36:	b0 e0       	ldi	r27, 0x00	; 0
  38:	01 c0       	rjmp	.+2      	; 0x3c <.do_clear_bss_start>

0000003a <.do_clear_bss_loop>:
  3a:	1d 92       	st	X+, r1

0000003c <.do_clear_bss_start>:
  3c:	a0 36       	cpi	r26, 0x60	; 96
  3e:	b1 07       	cpc	r27, r17
  40:	e1 f7       	brne	.-8      	; 0x3a <.do_clear_bss_loop>
  42:	02 d0       	rcall	.+4      	; 0x48 <main>
  44:	0a c0       	rjmp	.+20     	; 0x5a <_exit>

00000046 <__bad_interrupt>:
  46:	dc cf       	rjmp	.-72     	; 0x0 <__vectors>

00000048 <main>:
  48:	b8 9a       	sbi	0x17, 0	; 23
  4a:	b9 98       	cbi	0x17, 1	; 23
  4c:	b1 9b       	sbis	0x16, 1	; 22
  4e:	03 c0       	rjmp	.+6      	; 0x56 <main+0xe>
  50:	c0 98       	cbi	0x18, 0	; 24
  52:	b1 99       	sbic	0x16, 1	; 22
  54:	fd cf       	rjmp	.-6      	; 0x50 <main+0x8>
  56:	c0 9a       	sbi	0x18, 0	; 24
  58:	f9 cf       	rjmp	.-14     	; 0x4c <main+0x4>

0000005a <_exit>:
  5a:	f8 94       	cli

0000005c <__stop_program>:
  5c:	ff cf       	rjmp	.-2      	; 0x5c <__stop_program>
